{
    "name": "tv-mixproxy",
    "version": "1.0.0",
    "repository": "https://github.com/wayjam/tv-mixproxy",
    "author": "wayjam <https://wayjam.me/>",
    "license": "MIT",
    "dependencies": {
        "vercel": "^37.14.0"
    },
    "scripts": {
        "setup": "npx vercel login && npx vercel link",
        "start": "npx vercel dev",
        "dev": "npm run start"
    }
}
